# RealEstate

./: Program.cs  appsettings.json  realEstate1.csproj  realEstate1.sln
Controllers/: HomeController.cs  LeasesController.cs  PaymentController.cs  PropertiesController.cs
Data/: MyAppDbcontext.cs
Interfaces/: IImages.cs  ILease.cs  IPaymentcs.cs  IProperty.cs  ITenant.cs
Migrations/: 20241018170206_first migrate.Designer.cs  20241018170206_first migrate.cs  20241018170854_Add Tenant.Designer.cs  20241018170854_Add Tenant.cs  20241018171624_fix db.Designer.cs  20241018171624_fix db.cs  20241018172440_add Leases.Designer.cs  20241018172440_add Leases.cs  20241018180757_test conflict.Designer.cs  20241018180757_test conflict.cs  20241018184026_insert useless Tabels.Designer.cs  20241018184026_insert useless Tabels.cs  20241018184539_update Tenant.Designer.cs  20241018184539_update Tenant.cs  20241022005910_some_edits.Designer.cs  20241022005910_some_edits.cs  20241022020429_some_edits2.Designer.cs  20241022020429_some_edits2.cs  20241022022108_AddPropertyImageTable.Designer.cs  20241022022108_AddPropertyImageTable.cs  20241023003535_validate.Designer.cs  20241023003535_validate.cs  20241023015940_pays.Designer.cs  20241023015940_pays.cs  MyAppDbcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  IssueReport.cs  Lease.cs  LeasesViewModel.cs  Payment.cs  PaymentViewModel.cs  Property.cs  PropertyImage.cs  RentViewModel.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
servcies/: ImageService.cs  LeaseService.cs  PaymentService.cs  (+2 more)
(+15 files in other folders)
